\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{ANALISIS DE UN SISTEMA DE PRIMER ORDEN}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respues del sistema en $\omega _i > \omega _o$ en base a la funcion de transferencia del profesor}}{5}{figure.0.1}}
\newlabel{fig:figura7}{{1}{5}{Respues del sistema en $\omega _i > \omega _o$ en base a la funcion de transferencia del profesor}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respues del sistema en $\omega _i < \omega _o$ en base a la funcion de transferencia del profesor}}{6}{figure.0.2}}
\newlabel{fig:figura7}{{2}{6}{Respues del sistema en $\omega _i < \omega _o$ en base a la funcion de transferencia del profesor}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respues del sistema en $\omega _i = \omega _o$ en base a la funcion de transferencia del profesor}}{6}{figure.0.3}}
\newlabel{fig:figura7}{{3}{6}{Respues del sistema en $\omega _i = \omega _o$ en base a la funcion de transferencia del profesor}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respues del sistema en $\omega _i > \omega _o$ en base a la funcion de transferencia del profesor}}{7}{figure.0.4}}
\newlabel{fig:figura7}{{4}{7}{Respues del sistema en $\omega _i > \omega _o$ en base a la funcion de transferencia del profesor}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respues del sistema en $\omega _i = \omega _o$ en base a la funcion de transferencia del profesor}}{7}{figure.0.5}}
\newlabel{fig:figura7}{{5}{7}{Respues del sistema en $\omega _i = \omega _o$ en base a la funcion de transferencia del profesor}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respues del sistema en $\omega _i = \omega _o$ en base a la funcion de transferencia del profesor}}{7}{figure.0.6}}
\newlabel{fig:figura7}{{6}{7}{Respues del sistema en $\omega _i = \omega _o$ en base a la funcion de transferencia del profesor}{figure.0.6}{}}
